# work_repo

./: Jenkinsfile  LICENSE  README.md  deeksha1.txt  pipeline.groovy  pom.xml  readme.md  sample.groovy
src/main/java/za/co/scrinium/ecommerce/config/: CoreConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/za/co/scrinium/ecommerce/core/domain/: SecureUserDetails.java
src/main/java/za/co/scrinium/ecommerce/core/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/za/co/scrinium/ecommerce/events/: ReadEvent.java  RequestReadEvent.java  UpdateEvent.java  UpdatedEvent.java
src/main/java/za/co/scrinium/ecommerce/events/product/: AllProductsEvent.java  PriceDetail.java  ProductDetail.java  ProductTypeEnum.java  RequestAllProductsEvent.java  RequestProductByIdEvent.java  SingleProductEvent.java
src/main/java/za/co/scrinium/ecommerce/events/user/: RequestUserByIdEvent.java  SingleUserEvent.java  UpdateUserEvent.java  UserDetail.java  UserDetailsEvent.java  UserTypeEnum.java
src/main/java/za/co/scrinium/ecommerce/persistence/domain/: Basket.java  Book.java  Company.java  Game.java  Persistable.java  Person.java  Price.java  Product.java  Supplier.java  User.java
src/main/java/za/co/scrinium/ecommerce/persistence/repository/: BaseDAO.java  BaseDAOImpl.java  BasketDAO.java  BasketDAOImpl.java  PriceDAO.java  PriceDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/za/co/scrinium/ecommerce/web/controller/: BaseController.java  BasketController.java  ProductController.java  SiteController.java  UserController.java
src/main/java/za/co/scrinium/ecommerce/web/domain/: Basket.java  Product.java  User.java
src/main/resources/: import.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: editUser.html  index.html  layout.html  login.html  showBasket.html  showProduct.html  showUser.html
src/main/webapp/resources/css/: bootstrap.min.css
src/main/webapp/resources/js/: bootstrap.min.js
src/test/java/za/co/scrinium/ecommerce/config/: CoreDomainIntegrationTest.java  WebDomainIntegrationTest.java
src/test/java/za/co/scrinium/ecommerce/config/fixture/: MockPersistenceConfig.java
src/test/java/za/co/scrinium/ecommerce/config/fixture/core/repository/: MockProductDAO.java  MockUserDAO.java
src/test/java/za/co/scrinium/ecommerce/persistence/integration/: BasketPersistenceIntegrationTests.java  PersistenceIntegrationTests.java  PricePersistenceIntegrationTests.java  ProductPersistenceIntegrationTests.java  SupplierPersistenceIntegrationTests.java  UserPersistenceIntegrationTests.java
src/test/java/za/co/scrinium/ecommerce/web/controller/: BasketIntegrationTest.java  ControllerIntegrationTest.java  ProductIntegrationTest.java  SiteIntegrationTest.java
src/test/java/za/co/scrinium/ecommerce/web/controller/fixture/: WebDataFixture.java
